{
  "name": "dips-markdown-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 8080",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@types/html-to-text": "^8.1.0",
    "svelte": "^3.44.0",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "carbon-components-svelte": "^0.70.7",
    "d3-interpolate": "^3.0.1",
    "framework7-svelte": "^7.0.5",
    "highlight-words": "^1.2.0",
    "html-to-markdown": "^1.0.0",
    "html-to-text": "^8.2.0",
    "marked": "^4.0.17",
    "node-html-markdown": "^1.2.0",
    "openehr-client-js": "^1.0.0-alpha.7",
    "skeleton": "^0.1.2",
    "skeleton-elements": "^4.0.0",
    "svelte-device-info": "^1.0.0",
    "svelte-navigator": "^3.2.2",
    "svelte-simple-modal": "^1.4.1",
    "svelte-splitpanes": "^0.7.0",
    "swiper": "^8.2.5",
    "to-markdown": "^3.1.1",
    "turndown": "^7.1.1",
    "typewriter-editor": "0.6.45"
  }
}
