{
  "name": "dips-markdown-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "npm run smui-theme-light && npm run smui-theme-dark",
    "smui-theme-light": "smui-theme compile src/build/smui.css -i src/theme",
    "smui-theme-dark": "smui-theme compile src/build/smui-dark.css -i src/theme/dark"
  },
  "devDependencies": {
    "@smui/button": "^6.0.0-beta.16",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@types/html-to-text": "^8.1.0",
    "smui-theme": "^6.0.0-beta.16",
    "svelte": "^3.44.0",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "framework7-svelte": "^7.0.5",
    "highlight-words": "^1.2.0",
    "html-to-markdown": "^1.0.0",
    "html-to-text": "^8.2.0",
    "marked": "^4.0.17",
    "node-html-markdown": "^1.2.0",
    "skeleton": "^0.1.2",
    "skeleton-elements": "^4.0.0",
    "svelte-material-ui": "^6.0.0-beta.16",
    "svelte-splitpanes": "^0.7.0",
    "swiper": "^8.2.5",
    "to-markdown": "^3.1.1",
    "turndown": "^7.1.1",
    "typewriter-editor": "0.6.45"
  }
}
